<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0L-m5-0aQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-Cx-DlP">
                                <rect key="frame" x="40" y="507" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-hK-gZz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ors-w4-qhu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="D52-16-wy7" kind="show" id="On2-ZK-hZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-Pn-7xu">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="e3K-2C-1Tm" kind="show" id="qEj-Mn-yuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mo9-Pn-7xu" firstAttribute="height" secondItem="aUt-hK-gZz" secondAttribute="height" id="Oec-89-IU2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugl-Cx-DlP" secondAttribute="trailing" constant="40" id="55d-ed-Vuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugl-Cx-DlP" secondAttribute="bottom" constant="40" id="WTc-S8-QKu"/>
                            <constraint firstItem="ugl-Cx-DlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mIi-7v-25b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J06-W3-gTb"/>
                    <connections>
                        <outlet property="loginButton" destination="mo9-Pn-7xu" id="JNn-iu-uAM"/>
                        <outlet property="signupButton" destination="aUt-hK-gZz" id="dwd-CZ-yET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="116"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JpL-d0-dLL">
            <objects>
                <viewController id="D52-16-wy7" customClass="SignUpViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPR-Bc-4eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-Nw-FRL">
                                <rect key="frame" x="40" y="40" width="295" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j09-bL-eWN">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-C1-AwQ">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-8a-byY">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-OM-q5I">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-S9-gVg">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FAd-2l-bFI"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-Sc-rmk">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98945361379999996" green="0.42527723309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zKY-S9-gVg" firstAttribute="height" secondItem="j09-bL-eWN" secondAttribute="height" id="4nu-sc-1tE"/>
                                    <constraint firstItem="9r3-8a-byY" firstAttribute="height" secondItem="j09-bL-eWN" secondAttribute="height" id="jeZ-Na-Nxr"/>
                                    <constraint firstItem="jrh-C1-AwQ" firstAttribute="height" secondItem="j09-bL-eWN" secondAttribute="height" id="rCT-Qv-9XW"/>
                                    <constraint firstItem="GVC-OM-q5I" firstAttribute="height" secondItem="j09-bL-eWN" secondAttribute="height" id="uUb-zN-PpH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYF-GF-1GY" firstAttribute="trailing" secondItem="SRr-Nw-FRL" secondAttribute="trailing" constant="40" id="4op-9S-CEt"/>
                            <constraint firstItem="SRr-Nw-FRL" firstAttribute="leading" secondItem="hYF-GF-1GY" secondAttribute="leading" constant="40" id="83O-Es-7A0"/>
                            <constraint firstItem="SRr-Nw-FRL" firstAttribute="top" secondItem="hYF-GF-1GY" secondAttribute="top" constant="40" id="dso-ZE-DEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYF-GF-1GY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dzi-eu-xS6"/>
                    <connections>
                        <outlet property="emailTextField" destination="9r3-8a-byY" id="8vN-fZ-qCk"/>
                        <outlet property="errorLabel" destination="TgY-Sc-rmk" id="8IP-nU-OFe"/>
                        <outlet property="firstnameTextField" destination="j09-bL-eWN" id="azv-ba-SAc"/>
                        <outlet property="lastnameTextField" destination="jrh-C1-AwQ" id="zaD-Nj-cgR"/>
                        <outlet property="passwordTextField" destination="GVC-OM-q5I" id="e3X-Fm-Xp3"/>
                        <outlet property="singUpButton" destination="zKY-S9-gVg" id="iG4-pG-Qaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-vN-agT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-224"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UuI-KC-wZv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="8nx-El-FbP" customClass="HomeViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qws-gK-5IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-19-05E">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOu-19-05E" firstAttribute="centerY" secondItem="qws-gK-5IT" secondAttribute="centerY" id="2dI-u1-z2A"/>
                            <constraint firstItem="LOu-19-05E" firstAttribute="centerX" secondItem="qws-gK-5IT" secondAttribute="centerX" id="Df7-ez-Bm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juE-6b-q2t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soy-um-F2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="116"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="oAW-Oa-bVY">
            <objects>
                <viewController id="e3K-2C-1Tm" customClass="LogInViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msp-Sp-Wkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-bX-fbV">
                                <rect key="frame" x="40" y="40" width="295" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-wz-gSp">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-3r-QJF">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-5B-6M5">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Tw-R3-nXR"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="e3K-2C-1Tm" eventType="touchUpInside" id="lno-tl-Tce"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-cR-gUg">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98945361379999996" green="0.42527723309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qbe-5B-6M5" firstAttribute="height" secondItem="zQ3-wz-gSp" secondAttribute="height" id="OQ7-Tr-6ub"/>
                                    <constraint firstItem="vWp-3r-QJF" firstAttribute="height" secondItem="zQ3-wz-gSp" secondAttribute="height" id="jyS-lE-jim"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P7s-bX-fbV" firstAttribute="top" secondItem="3A0-nj-D9b" secondAttribute="top" constant="40" id="H7q-HI-izH"/>
                            <constraint firstItem="3A0-nj-D9b" firstAttribute="trailing" secondItem="P7s-bX-fbV" secondAttribute="trailing" constant="40" id="a1n-6N-iBd"/>
                            <constraint firstItem="P7s-bX-fbV" firstAttribute="leading" secondItem="3A0-nj-D9b" secondAttribute="leading" constant="40" id="hMn-wP-L1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A0-nj-D9b"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nt-HN-xgP"/>
                    <connections>
                        <outlet property="emailTextField" destination="zQ3-wz-gSp" id="Y7B-d1-LFA"/>
                        <outlet property="errorLabel" destination="SH8-cR-gUg" id="HGo-hG-t47"/>
                        <outlet property="loginButton" destination="Qbe-5B-6M5" id="don-7J-lrQ"/>
                        <outlet property="passwordTextField" destination="vWp-3r-QJF" id="8GR-Y9-cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-6T-dXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mn2-pr-dsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U0L-m5-0aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqP-yz-Iqy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUp-69-GJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBI-v6-6Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
